# huidu-backend

./: huidu_online_reading.sql  pom.xml
assets/: motto.txt
src/main/java/com/codimiracle/application/platform/huidu/: HuiduWebBackendApplication.java  HuiduWebBackendConfiguration.java
src/main/java/com/codimiracle/application/platform/huidu/adapter/: CommentAdapter.java
src/main/java/com/codimiracle/application/platform/huidu/annotation/: Operation.java
src/main/java/com/codimiracle/application/platform/huidu/aspect/: DebugUserAspect.java  OperationMonitor.java
src/main/java/com/codimiracle/application/platform/huidu/configurer/: ElasticsearchConfigurer.java  MybatisConfigurer.java  WebSecurityConfig.java  WebSecurityConfigurer.java
src/main/java/com/codimiracle/application/platform/huidu/contract/: AbstractService.java  AbstractUnsupportedOperationServiece.java  ApiResponse.java  Conditioner.java  EntityData.java  Filter.java  Mapper.java  Page.java  PageSlice.java  Paginator.java  Service.java  ServiceException.java  Sorter.java
src/main/java/com/codimiracle/application/platform/huidu/converter/: CommentConverter.java  FilterConverter.java  SorterConverter.java
src/main/java/com/codimiracle/application/platform/huidu/enumeration/: ActivityStatus.java  BookAudioEpisodeStatus.java  BookStatus.java  BookType.java  CategoryType.java  CommodityStatus.java  CommodityType.java  ContentStatus.java  ContentType.java  NotificationType.java  OperationType.java  OrderStatus.java  OrderType.java  PassingPointStatus.java  PaymentType.java  Settings.java  SubscribeType.java
src/main/java/com/codimiracle/application/platform/huidu/helper/: CommentExaminator.java  HuiduCommentExaminator.java  HuiduNotificationTemplate.java  HuiduPaymentRefunder.java  MultipartFileSender.java  NotificationTemplate.java  PaymentRefunder.java  ShipmentCalculator.java  SimpleShipmentCalculator.java
src/main/java/com/codimiracle/application/platform/huidu/inflater/: ContentTagInflaterImpl.java  ExaminerInflaterImpl.java  FollowerInflaterImpl.java  FollowingUserInflaterImpl.java  MentionUserInflaterImpl.java  OwnerInflaterImpl.java  ReferenceTargetInflaterImpl.java  TargetContentInflaterImpl.java
src/main/java/com/codimiracle/application/platform/huidu/mapper/: ActivityMapper.java  AddressMapper.java  ArrivedHistoryMapper.java  BookAudioEpisodeMapper.java  BookEpisodeMapper.java  BookMapper.java  BookMetadataMapper.java  BookNotesMapper.java  BookShelfCellMapper.java  BookShelfMapper.java  BookTagsMapper.java  CategoryMapper.java  CategoryTagsMapper.java  CommodityMapper.java  ContentArticleMapper.java  ContentExaminationMapper.java  ContentLikesMapper.java  ContentMapper.java  ContentMentionMapper.java  ContentReferenceMapper.java  ContentTagsMapper.java  HistoryMapper.java  LogisticsInformationMapper.java  NotificationMapper.java  OperationMapper.java  OrderDetailsMapper.java  OrderMapper.java  PassingPointMapper.java  PopularMapper.java  ReferenceDataMapper.java  SettingsMapper.java  StatisticsMapper.java  SubscribeMapper.java  TagMapper.java  UserAccountMapper.java  UserCartMapper.java  UserFigureMapper.java  UserInfoMapper.java  UserInterestingMapper.java  UserMapper.java  (+2 more)
src/main/java/com/codimiracle/application/platform/huidu/security/: HuiduTokenAuthenticationFilter.java  HuiduTokenAuthenticationProvider.java
src/main/java/com/codimiracle/application/platform/huidu/service/: ActivityService.java  AddressService.java  ArrivedHistoryService.java  BookAudioEpisodeService.java  BookEpisodeService.java  BookMetadataService.java  BookNotesService.java  BookService.java  BookShelfCellService.java  BookShelfService.java  BookTagsService.java  BuryingPointService.java  CategoryService.java  CategoryTagsService.java  CommentService.java  CommodityService.java  ContentArticleService.java  ContentExaminationService.java  ContentLikesService.java  ContentMentionService.java  ContentReferenceService.java  ContentService.java  ContentTagsService.java  HistoryService.java  LogisticsInformationService.java  MottoService.java  NotificationService.java  OperationService.java  OrderDetailsService.java  OrderService.java  PassingPointService.java  PopularArticleService.java  PopularContentService.java  PopularService.java  RecommendationService.java  ReferenceDataService.java  ReviewService.java  SettingsService.java  StatisticsService.java  SubscribeService.java  (+10 more)
src/main/java/com/codimiracle/application/platform/huidu/typehandler/: EnumTypeHandler.java  ListTypeHandler.java  MoneyTypeHandler.java
src/main/java/com/codimiracle/application/platform/huidu/util/: CodeUtil.java  FilterUtil.java  HuiduMoneyUtil.java  OneToManyUtil.java  OrderNumberUtil.java  ReferenceUtil.java  RestfulUtil.java  SorterUtil.java  StringifizationUtil.java  TagUtil.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application-unittest.properties  huidu.sql
src/main/resources/mapper/: ActivityMapper.xml  AddressMapper.xml  ArrivedHistoryMapper.xml  BookAudioEpisodeMapper.xml  BookEpisodeMapper.xml  BookMapper.xml  BookMetadataMapper.xml  BookNotesMapper.xml  BookShelfCellMapper.xml  BookShelfMapper.xml  BookTagsMapper.xml  CategoryMapper.xml  CategoryTagsMapper.xml  CommodityMapper.xml  ContentArticleMapper.xml  ContentExaminationMapper.xml  ContentLikesMapper.xml  ContentMapper.xml  ContentMentionMapper.xml  ContentReferenceMapper.xml  ContentTagsMapper.xml  HistoryMapper.xml  LogisticsInformationMapper.xml  NotificationMapper.xml  OperationMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  PassingPointMapper.xml  PopularMapper.xml  ReferenceDataMapper.xml  SettingsMapper.xml  StatisticsMapper.xml  SubscribeMapper.xml  TagMapper.xml  UserAccountMapper.xml  UserCartMapper.xml  UserFigureMapper.xml  UserInfoMapper.xml  UserInterestingMapper.xml  UserMapper.xml  (+2 more)
src/test/java/com/codimiracle/application/platform/huidu/: DatabaseConnectionTest.java  HuiduWebBackendApplicationTests.java  UserPasswordTest.java
(+333 files in other folders)
