debug=true
server.port=4000
huidu.upload.dir=./upload
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:huidu_online_reading_rebuild
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=classpath:schema.sql

notification-middleware.middleware-queue=notification-middleware-queue
notification-middleware.middleware-exchange=notification-middleware-exchange
notification-middleware.notification-routing-key=notification-middleware.notification.#

notification-middleware.default-sender-id=8000

mybatis.type-handlers-package=com.codimiracle.application.platform.huidu.typehandler
mybatis.mapper-locations=classpath*:mapper/*.xml

mapper.mappers[0]=com.codimiracle.web.mybatis.contract.Mapper
mapper.mappers[1]=com.codimiracle.web.mybatis.contract.support.vo.Mapper