debug=false
server.port=4000
huidu.upload.dir=./upload
huidu.user-account.portion-number=5
huidu.notification.system-notifier=8000

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/huidu_online_reading?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
