debug=true
server.port=4000
spring.servlet.multipart.max-file-size=30MB

huidu.upload.dir=./upload
huidu.user-account.portion-number=5
huidu.notification.system-notifier=8000

logging.level.com.codimiracle.application.platform.huidu.mapper=DEBUG
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/huidu_online_reading_rebuild?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Codimiracle855866

notification-middleware.middleware-queue=notification-middleware-queue
notification-middleware.middleware-exchange=notification-middleware-exchange
notification-middleware.notification-routing-key=notification-middleware.notification.#

notification-middleware.default-sender-id=8000

mybatis.type-handlers-package=com.codimiracle.application.platform.huidu.typehandler
mybatis.configuration.default-enum-type-handler=com.codimiracle.application.platform.huidu.typehandler.EnumTypeHandler
mybatis.mapper-locations=classpath*:mapper/*.xml

mapper.enum-as-simple-type=true
mapper.mappers[0]=com.codimiracle.web.mybatis.contract.Mapper
mapper.mappers[1]=com.codimiracle.web.mybatis.contract.support.vo.Mapper
