debug=true
server.port=4000
spring.servlet.multipart.max-file-size=10MB
huidu.upload.dir=./upload
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/huidu?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Codimiracle855866
